<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="Dossier3.PageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #FF0000; font-family: Arial">
        
        <asp:HyperLink ID="HyperLink1" runat="server" Font-Italic="True">HyperLink</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" Font-Italic="True">HyperLink</asp:HyperLink>
        <asp:HyperLink ID="HyperLink3" runat="server" Font-Italic="True">HyperLink</asp:HyperLink>
        
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
