C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.exe.config
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.exe
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.pdb
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\stdole.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csprojAssemblyReference.cache
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Consultation_Medecin.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Fiche_medicament.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.List_Medicament.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.MAJ_Medicament.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.menu.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Properties.Resources.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.GenerateResource.cache
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.CoreCompileInputs.cache
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.CopyComplete
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.exe
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.pdb
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.exe.config
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.exe
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.pdb
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\stdole.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csprojAssemblyReference.cache
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Consultation_Medecin.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Fiche_medicament.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.List_Medicament.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.MAJ_Medicament.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.menu.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Properties.Resources.resources
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.GenerateResource.cache
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.CoreCompileInputs.cache
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.CopyComplete
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.exe
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.pdb
C:\Users\karim\Desktop\EFF 2eme annee\EFF 2eme annee correction\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.info_Medcein.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.exe.config
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.exe
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\EFF2018_TP_V2_1.pdb
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\AxShockwaveFlashObjects.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportSource.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.Shared.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.Windows.Forms.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\ShockwaveFlashObjects.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\stdole.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csprojAssemblyReference.cache
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Consultation_Medecin.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Fiche_medicament.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.info_Medcein.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.List_Medicament.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.MAJ_Medicament.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.menu.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.Properties.Resources.resources
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.GenerateResource.cache
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.CoreCompileInputs.cache
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.csproj.CopyComplete
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.exe
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.pdb
F:\Desktop\correction EFF2018\EFF2018_V2_1\EFF2018_TP_V2_1_ADO\EFF2018_TP_V2_1\obj\Debug\EFF2018_TP_V2_1.test_test.resources
