C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\ADO_EFF2010_TP_V01.exe.config
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.csprojResolveAssemblyReference.cache
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Hopital.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Menu.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Properties.Resources.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.csproj.GenerateResource.Cache
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\ADO_EFF2010_TP_V01.exe
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\ADO_EFF2010_TP_V01.pdb
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.exe
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.pdb
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Fuille_echerche.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Medecin.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Patient.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Sejournee.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Soigne.resources
C:\Users\karim\Documents\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Affiche_Specialite.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\ADO_EFF2010_TP_V01.exe.config
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\ADO_EFF2010_TP_V01.exe
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\ADO_EFF2010_TP_V01.pdb
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\stdole.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Affiche_Specialite.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Fuille_echerche.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Hopital.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Medecin.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Menu.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Patient.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Properties.Resources.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Sejournee.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.Soigne.resources
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.csproj.GenerateResource.cache
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.csproj.CoreCompileInputs.cache
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.csproj.CopyComplete
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.exe
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.pdb
C:\Users\karim\Desktop\EFF 2eme annee\Visual Studio 2012\Projects\ADO_EFF2010_TP_V01\ADO_EFF2010_TP_V01\obj\Debug\ADO_EFF2010_TP_V01.csprojAssemblyReference.cache
